[neopixel controllights]
pin:                     PD15
chain_count:             15

[led_effect panel_idle]
autostart:              true
frame_rate:             24
leds:
    neopixel:controllights
layers:
    breathing  10 1 top (.2,1,0)


[led_effect blinky]
leds:
    neopixel:controllights
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
