# Define printer and name. Name is anything after the first printer word
[printer V2.6514]
# Define the moonraker host/port if different from 127.0.0.1 and 7125
moonraker_host: 127.0.0.1
# ports 443 and 7130 will use https/wss
moonraker_port: 7125
# Moonraker API key if this is not connecting from a trusted client IP
moonraker_api_key: False

# Define what items should be shown in titlebar besides the extruder and bed
# the name must be the same as defined in the klipper config
# valid options are temperature_sensors or temperature_fans, or heater_generic
titlebar_items: chamber

# The style of the user defined items in the titlebar
# Can be 'full' indicating that the full name is shown, 'short' for the first letter, or None (default) for no name
titlebar_name_type: full

z_babystep_values: 0.01, 0.05

move_distances: 0.1, 0.5, 1, 5, 10, 25, 50

[preheat Chamber Preheating]
extruder: 0
heater_bed: 110
gcode:
#    {% if "xyz" not in printer.toolhead.homed_axes %}
#        G28
#    {% endif %}
    SET_FAN_SPEED FAN=nevermore SPEED=1 
#    SMART_PARK

[preheat ABS]
extruder: 150
heater_bed: 110
gcode: M106 S255
       SET_FAN_SPEED FAN=nevermore SPEED=1 
#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# confirm_estop = True
#~# print_sort_dir = date_desc
#~# 
#~# [displayed_macros V2.4741]
#~# attach_probe_lock = False
#~# g32 = False
#~# m600 = False
#~# print_start = False
#~# print_end = False
#~# dock_probe_unlock = False
#~# resume = False
#~# set_logo_leds_off = False
#~# set_nozzle_leds_off = False
#~# set_nozzle_leds_on = False
#~# status_busy = False
#~# status_calibrating_z = False
#~# status_cleaning = False
#~# status_heating = False
#~# status_homing = False
#~# status_meshing = False
#~# status_printing = False
#~# status_leveling = False
#~# status_off = False
#~# status_ready = False
#~# 
#~# [displayed_macros V2.4new]
#~# axes_map_calibration = False
#~# axes_shaper_calibration = False
#~# belts_shaper_calibration = False
#~# excitate_axis_at_freq = False
#~# print_start = False
#~# line_purge = False
#~# print_end = False
#~# set_logo_leds_off = False
#~# set_nozzle_leds_off = False
#~# set_nozzle_leds_on = False
#~# status_busy = False
#~# status_calibrating_z = False
#~# vibrations_calibration = False
#~# status_cleaning = False
#~# status_heating = False
#~# status_homing = False
#~# status_meshing = False
#~# status_printing = False
#~# status_leveling = False
#~# status_off = False
#~# status_ready = False
#~#
