[include mainsail.cfg]
[include stealthburner_leds.cfg]
[include air_filter_timer.cfg]
[include nozzle_scrub.cfg]
[include led_effects.cfg]
[include runout_sensor.cfg]
[include tmc_autotune.cfg]
[include macros.cfg]

[include KAMP_Settings.cfg]
[include ./KAMP/Adaptive_Meshing.cfg]
[include ./KAMP/Line_Purge.cfg]
#[include ./KAMP/Voron_Purge.cfg]
[include ./KAMP/Smart_Park.cfg]

[exclude_object]

[save_variables]
filename: ~/saved_variables.cfg

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_1E0016001951313236343430-if00
canbus_uuid:  9fc7e4571297

[mcu sb2040]
#canbus_uuid:  27d65112b208 #old
canbus_uuid:  58846bbef3b3

##--------------------------------------------------------------------
[printer]
kinematics: corexy
max_velocity: 400  
max_accel: 10000    	    
max_z_velocity: 30 			
max_z_accel: 350
square_corner_velocity: 5.0

[temperature_sensor M8P]
sensor_type: temperature_mcu

#[temperature_sensor CM4]
#sensor_type: temperature_host

[temperature_sensor SB2040]
sensor_type: temperature_mcu
sensor_mcu: sb2040

[temperature_sensor chamber]
sensor_type: BME280
i2c_address: 118
i2c_software_scl_pin: PA8
i2c_software_sda_pin: PC9


#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 400  
endstop_pin: sb2040:gpio29
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 75   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC13
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 400  
endstop_pin: ^PC15
position_min: 0
position_endstop: 305
position_max: 305
homing_speed: 75  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE3
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#  input shaper  definition
#####################################################################
[input_shaper]
shaper_freq_x: 58.6
shaper_freq_y: 42.4
shaper_type_x: zv
shaper_type_y: zv
#damping_ratio_x: 0.1
#damping_ratio_y: 0.1

## ADXL345
[adxl345]
cs_pin: sb2040:gpio1
spi_software_sclk_pin: sb2040:gpio0
spi_software_mosi_pin: sb2040:gpio3
spi_software_miso_pin: sb2040:gpio2

[resonance_tester]
accel_chip: adxl345
probe_points:
	150,150,20

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR3
[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 290
position_min: -5
homing_speed: 15
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PB9
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z1 Stepper - Rear Left on Motor5
[stepper_z1]
step_pin: PG13
dir_pin: !PG12
enable_pin: !PG15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PG14
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z2 Stepper - Rear Right on Motor6
[stepper_z2]
step_pin: PG9
dir_pin: PD7
enable_pin: !PG11
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PG10
interpolate: true
run_current: 0.8
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z3 Stepper - Front Right on Motor7
[stepper_z3]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PD5
interpolate: true
run_current: 0.8
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Extruder
#####################################################################

#   Extruder on SB2040
[extruder]
step_pin: sb2040:gpio9
dir_pin: sb2040:gpio10
enable_pin: !sb2040:gpio7
rotation_distance: 46.87636
gear_ratio: 9:1				
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: sb2040:gpio6
sensor_type: ATC Semitec 104GT-2
sensor_pin: sb2040:gpio27
min_temp: -50
max_temp: 290
max_power: 1.0
min_extrude_temp: 180
pressure_advance: 0.032
pressure_advance_smooth_time: 0.040
control: pid
pid_Kp: 26.152
pid_Ki: 2.602
pid_Kd: 65.705
max_extrude_only_distance: 150.0
max_extrude_cross_section: 5
pwm_cycle_time: 0.001

##	E0 on SB2040
[tmc2240 extruder]
cs_pin: sb2040:gpio11               
spi_software_sclk_pin: sb2040:gpio0
spi_software_mosi_pin: sb2040:gpio3
spi_software_miso_pin: sb2040:gpio2
run_current: 0.6                   
interpolate: False                 
rref: 12300                         
stealthchop_threshold: 99999        
driver_TPFD: 0

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - BED_OUT
heater_pin: PA1
sensor_type: ATC Semitec 104GT-2
sensor_pin: PB1
max_power: 0.93
min_temp: 0
max_temp: 120
control: pid
pid_Kp: 60.276
pid_Ki: 1.225
pid_Kd: 741.396

[verify_heater heater_bed]
max_error: 120
check_gain_time: 90
hysteresis: 5
heating_gain: 2


#####################################################################
# 	Probe
#####################################################################

[probe]
pin: ^sb2040:gpio25
x_offset: 0
y_offset: 0
z_offset: -1.725
speed: 10
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.01
samples_tolerance_retries: 5

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

#####################################################################
# 	Fan Control
#####################################################################

##	Print Cooling Fan
[fan]
pin: sb2040:gpio13
kick_start_time: 0.5
off_below: 0.10

##	Hotend Fan
[heater_fan hotend_fan]
pin: sb2040:gpio14
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

##	Controller fans
[multi_pin controller_fans_pins]
pins: PF7, PF9

[heater_fan controller_fan]
pin: multi_pin:controller_fans_pins
kick_start_time: 0.5
heater: heater_bed
heater_temp: 40.0
fan_speed: 1.0

[fan_generic nevermore]
pin: PA3
max_power: 1.0
kick_start_time: 0.5
cycle_time:0.01
off_below:0.1

[temperature_fan CM4]
sensor_type: temperature_host #This is what the Pi3's Temperature sensor is known as.
pin: PF6                      #Set this to your fan pin
max_temp: 80.0                #Set below 85C, Pi3+ MCU can be damaged at 85C
target_temp: 43.0             #Set this to your preferred running temperature
min_temp: 0
shutdown_speed: 0.0
kick_start_time: 0.5
off_below: 0.19
max_speed: 1.0
min_speed: 0.0
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
pid_deriv_time: 2.0

##  Controller fan - SB2040
[heater_fan SB2040_fan]
pin: sb2040:gpio15
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

#####################################################################
# 	LED Control
#####################################################################

# Chamber Lighting - HE2 Connector
[output_pin caselight]
pin: PA5
pwm: true
shutdown_value: 0
value:1
cycle_time: 0.01

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 150,150
speed:100
z_hop:10

[quad_gantry_level]
gantry_corners:
	-60,-10
	360,370
#	Probe points
points:
	75,25
	75,225
	225,225
	225,25
speed: 200
horizontal_move_z: 10
retries: 6
retry_tolerance: 0.0075
max_adjust: 10

#--------------------------------------------------------------------

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 30, 20
mesh_max: 270,240
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
zero_reference_position: 150, 130

#####################################################################
# 	Shell commands
#####################################################################

[gcode_shell_command backup_cfg]
command: /usr/bin/bash /home/pi/printer_data/config/autocommit.sh
timeout: 30
verbose: True

[gcode_macro BACKUP_CFG]
description: Backs up config directory GitHub
gcode:
     RUN_SHELL_COMMAND CMD=backup_cfg

#####################################################################
# 	Shaketune
#####################################################################

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

#####################################################################
# 	Misc
#####################################################################

## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

